<!Doctype HTML>
<HTML>
  
  <HEAD>
    <meta name="viewport" content="width="device-width,initial scale="1.0">
    <TITLE>Espice Intellect Website Development Project 1</TITLE>
  </HEAD>
  
  <Body>
    
    <p class="DrStrange">
      <STRONG>SKRIBBLE</STRONG>
    </p>
    
    <hr><br><br>
  
  <style>
    Body{
      background-color:floralwhite;
    }
    .superman{
      display:inline;
      position:relative;
      left:100px;
      font-size:40px;
     
      
    }
    .batman{
      display:inline;
      position:relative;
      left:550px;
    }
    .spiderman{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:lightsteelblue;
      color:blue;
      border-radius:20px;
      width:90%;
      height:70px;
      font-size:30px;
      
    }
    .Steven{
      position:relative;
      left:60px;
      top:20px;
    }
      .Venom{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:white;
      color:blue;
      border-radius:20px;
      width:75%;
      height:50px;
      font-size:30px;
    }
   
    .Hulk{
    position:relative;
    left:450px;
    top:25px;
      
    }
    .DrStrange{
      font-size:20px;
    }
    
    .loki{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:white;
      color:black;
      border-radius:20px;
      width:85%;
      height:60px;
      font-size:35px;
    }
      .Abbas{
      border-width=3px
      border-color:lightslategray;
      background-color:lightgrey;
      padding-left:10px;
      padding-right:10px;
      border-radius:10px;
      color:slategrey;
      position:relative;
      left:10px;
      top:5px;
    }
    .Huda{
      position:relative;
      bottom:5px;
      left:15px;
      font-size:20px;
    }
    .Appu-singh{
     color:slategrey;
     font-size:15px;
     position:relative;
     bottom:20px;
     left:70px;
    }
        .tree{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:white;
      color:black;
      border-radius:20px;
      width:85%;
      height:60px;
      font-size:35px;
    }
      .hero{
      border-width=3px
      border-color:lightslategray;
      background-color:lightgrey;
      padding-left:10px;
      padding-right:10px;
      border-radius:10px;
      color:slategrey;
      position:relative;
      left:10px;
      top:5px;
    }
    .kite{
      position:relative;
      bottom:5px;
      left:15px;
      font-size:20px;
    }
    .ball{
     color:slategrey;
     font-size:15px;
     position:relative;
     bottom:20px;
     left:70px;
    }
    
      .skadoosh{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:white;
      color:black;
      border-radius:20px;
      width:85%;
      height:60px;
      font-size:35px;
    }
      .messi{
      border-width=3px
      border-color:lightslategray;
      background-color:lightgrey;
      padding-left:10px;
      padding-right:10px;
      border-radius:10px;
      color:slategrey;
      position:relative;
      left:10px;
      top:5px;
    }
    .splash{
      position:relative;
      bottom:5px;
      left:15px;
      font-size:20px;
    }
    .goat{
     color:slategrey;
     font-size:15px;
     position:relative;
     bottom:20px;
     left:70px;
    }
     .sheet{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:white;
      color:black;
      border-radius:20px;
      width:85%;
      height:60px;
      font-size:35px;
    }
      .ronaldo{
      border-width=3px
      border-color:lightslategray;
      background-color:lightgrey;
      padding-left:10px;
      padding-right:10px;
      border-radius:10px;
      color:slategrey;
      position:relative;
      left:10px;
      top:5px;
    }
    .boom{
      position:relative;
      bottom:5px;
      left:15px;
      font-size:20px;
    }
    .letsgo{
     color:slategrey;
     font-size:15px;
     position:relative;
     bottom:20px;
     left:70px;
    }
 .raza{
      border-width:2px;
      border-style:solid;
      border-color:slategray;
      background-color:white;
      color:black;
      border-radius:20px;
      width:85%;
      height:60px;
      font-size:35px;
    }
      .bro{
      border-width=3px
      border-color:lightslategray;
      background-color:lightgrey;
      padding-left:10px;
      padding-right:10px;
      border-radius:10px;
      color:slategrey;
      position:relative;
      left:10px;
      top:5px;
    }
    .sis{
      position:relative;
      bottom:5px;
      left:15px;
      font-size:20px;
    }
    .nolook{
     color:slategrey;
     font-size:15px;
     position:relative;
     bottom:20px;
     left:70px;
    }
    .a{
      color:red;
      font-size:20px;
      position:relative;
      left:500px;
      bottom:40px;
      
    }
    
  </style>
   
   <div>
   <h1 class="superman">My Notebooks</h1>
   <p class="batman">5 Notebooks</p>
   </div>
  
  <hr>
  
  <div>
  <p class="spiderman">
   <span class="Steven"> Create New Notebook
    </span>
    <span class="Hulk"> + </span>
  </p>
  </div>
  
  <div>
    <p class="loki">
      <span class="Abbas">A</span>
      <span class="Huda"><strong>
       Arnav's Notebook
       </strong</span><br>
       <span class="Appu-singh">
        created on 22 december 2023
       </span>
       <strong class="a">Delete</strong>
    </p>
    
    <p class="tree">
      <span class="hero">B</span>
      <span class="kite"><strong>
       Raghav's Notebook
       </strong</span><br>
       <span class="ball">
        created on 22 december 2023
       </span>
       <strong class="a">Delete</strong>
    </p>
     
      <p class="skadoosh">
      <span class="messi">C</span>
      <span class="splash"><strong>
       DPS Nodia
       </strong</span><br>
       <span class="goat">
        created on 20 december 2023
       </span>
       <strong class="a">Delete</strong>
    </p>
    
     <p class="sheet">
      <span class="ronaldo">D</span>
      <span class="boom"><strong>
       Physics
       </strong</span><br>
       <span class="letsgo">
        created on 19 december 2023
       </span>
       <strong class="a">Delete</strong>
    </p>
    
     <p class="raza">
      <span class="bro">E</span>
      <span class="sis"><strong>
       Chemistry
      </strong></span><br>
       <span class="nolook">
        created on 9 november 2023
       </span>
       <strong class="a">Delete</strong>
    </p>
    
  </div>
   
  </Body>
  
      </HTML>
